server {
  listen 8080;

  location / {
    add_header 'Content-Type' 'text/plain';
    return 200 'ok';
  }
}

upstream upstream_localhost {
  # > A: For cookie hash base
  # hash $uid_got$uid_set consistent;

  server 127.0.0.1:8080;
}

########
# HTTP #
########
server {
  listen 80;

  server_name localhost sample.localhost sample.tld;

  include /usr/local/openresty/nginx/defaults/server_include_defaults.conf;

  ###############################
  # /.well-known/acme-challenge #
  ###############################
  include /usr/local/openresty/nginx/defaults/server_acme.conf;

  location / {
    return 301 https://$host$request_uri;
  }
}

#########
# HTTPS #
#########
server {
  listen 443 ssl http2;

  server_name localhost sample.localhost sample.tld;

  set $organization_title 'Sample Organization';
  # select file name without extension in https://aasaam.github.io/brand-icons/ for example ir_aasaam.svg must be ir_aasaam
  set $organization_brand_icon 'si_linux';

  ############################
  # Auth Request: Protection #
  ############################
  set $protection_enable '1';
  set $protection_config_supported_languages 'en,fa';
  set $protection_config_i18n_organization_title '{"fa":"عنوان","en":"Subject"}';
  set $protection_config_challenge 'captcha';
  set $protection_config_captcha_difficulty 'hard';
  set $protection_config_unauthorized_status '488';
  error_page 488 = @error488;
  include /usr/local/openresty/nginx/defaults/server_protection.conf;
  include /usr/local/openresty/nginx/defaults/server_protection_488_js.conf;

  ############
  # Defaults #
  ############
  # > essential server defaults
  include /usr/local/openresty/nginx/defaults/server_include_defaults.conf;

  #########
  # naxsi #
  #########
  # > for apply waf
  include /usr/local/openresty/nginx/defaults/server_naxsi_apply.conf;

  #######
  # SSL #
  #######
  include /usr/local/openresty/nginx/defaults/server_http2_default.conf;

  ssl_certificate /usr/local/openresty/nginx/defaults/selfsigned/cert.pem;
  ssl_certificate_key /usr/local/openresty/nginx/defaults/selfsigned/cert-key.pem;
  ssl_stapling off;
  ssl_stapling_verify off;

  location /not-found {
    return 404;
  }

  #########
  # Proxy #
  #########
  location / {
    # > pass headers to proxy backend
    include /usr/local/openresty/nginx/defaults/location_proxy_headers.conf;

    include /usr/local/openresty/nginx/defaults/location_naxsi.conf;

    include /usr/local/openresty/nginx/defaults/location_proxy_http.conf;
    proxy_pass http://upstream_localhost;
  }
}
